.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        max-width: 58.357rem
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        position: relative
        min-height: 31rem
        background: $dark url('../image/video-mask.jpg') no-repeat center
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        &::before
            content: ""
            width: 55px
            height: 2px
            margin: auto
            margin-bottom: 2.5rem
            background-color: $primary
            display: block
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.285rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.142rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        justify-content: space-between
    &__label-group
        display: flex
        flex-direction: column
    &__policy
        flex-basis: 100%
.video
    &__play
        position: relative
        margin: auto
        cursor: pointer