.footer
    background: $dark url('../image/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        margin-bottom: 3.714rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: "Yeseva One", cursive
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
    &__input-group
        display: flex
        margin-bottom: 2rem
        flex-direction: column
        flex-basis: 50%
        &--full-width
            flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
    &__menu
        background-color: $dark
        padding: 4.285rem
    &__map 
        margin-bottom: 3rem
