.hero
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: $dark url('../image/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    padding-top: 100px
    color: $light
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba($dark, 0.7)
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 17.6rem     
        min-height: 6.92rem 
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
            content: ''
            width: 30px
            height: 30px
            border: 1px solid $primary
            border-radius: 50%  
            margin-left: 12px
            background: url('../image/arrow.svg') no-repeat center
    &__content
        position: relative
        max-width: 47.85rem 
        margin-left: 4.28rem
    &__text
        font-size: 1.57rem  
        max-width: 500px
    &__button
        margin-right: 20px
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        &::after
           content: ''
           width: 50px
           height: 1px
           background-color: $primary 
           margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem 
    &--primary
        color: $primary